{
  "name": "@ashwoodall/jupyterlab_helloworldcs",
  "version": "2.0.0",
  "description": "Hello World CS Theme",
  "homepage": "https://github.com/ashwoodall/jupyterlab_helloworldcs",
  "bugs": {
    "url": "https://github.com/ashwoodall/jupyterlab_helloworldcs/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "jupyterlab-theme"
  ],
  "files": [
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js",
    "style/*",
    "static/*.css",
    "static/*.ttf",
    "static/*.eot",
    "static/*.woff",
    "static/*.woff2"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashwoodall/jupyterlab_helloworldcs.git"
  },
  "scripts": {
    "build": "run-p build:**",
    "build:typescript": "tsc",
    "build:webpack": "webpack",
    "clean": "rimraf lib",
    "prepublishOnly": "npm run build",
    "watch": "run-p watch:**",
    "watch:typescript": "tsc -w",
    "watch:webpack": "webpack --watch"
  },
  "dependencies": {
    "@jupyterlab/application": "^2.0.2",
    "@jupyterlab/apputils": "^2.0.2",
    "font-awesome": "~4.7.0"
  },
  "devDependencies": {
    "css-loader": "~0.28.7",
    "mini-css-extract-plugin": "^0.4.0",
    "npm-run-all": "~4.1.1",
    "rimraf": "~2.6.2",
    "svg-url-loader": "~8.0.0",
    "svgo": "^1.3.0",
    "svgo-loader": "~2.1.0",
    "typedoc": "^0.15.0",
    "typescript": "~3.8.3",
    "url-loader": "~1.0.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12"
  },
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "extension": true,
    "themePath": "style/index.css"
  }
}
